# OnlineChat

./: OnlineChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OnlineChat.Application/: DepencyInjection.cs  OnlineChat.Application.csproj
OnlineChat.Application/Abstractions/: IAppDbContext.cs  IChatClient.cs  ICurrentUserService.cs  IEmailService.cs  IEncryptionService.cs  IFileService.cs  IHashService.cs  ITokenService.cs
OnlineChat.Application/Chat/: ChatHub.cs
OnlineChat.Application/ChatActions/: ChatHub.cs  CustomUserIdProvider.cs
OnlineChat.Application/Exceptions/: AccessDeniedException.cs  LoginException.cs
OnlineChat.Application/Mappings/: MappingProfile.cs
OnlineChat.Application/Models/: ChatViewModel.cs  EnumViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  UserViewModel.cs
OnlineChat.Application/Services/: CurrentUserService.cs  EmailService.cs  EncryptionService.cs  FileService.cs
OnlineChat.Application/UseCases/Security/: AuthCommand.cs  AuthCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  SendConfirmationCodeCommand.cs  SendConfirmationCodeCommandHandler.cs  SendConfirmationCodeForResetPasswordCommand.cs  SendConfirmationCodeForResetPasswordCommandHandler.cs
OnlineChat.Application/UseCases/ToDoList/: AddUserPhoto.cs  CreateNewMessageCommand.cs  CreateNewMessageCommandHandler.cs  CreateUserPhotoCommand.cs  CreateUserPhotoCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserPhoto.cs  DeleteUserPhotoCommand.cs  DeleteUserPhotoCommandHandler.cs  GetAllChatsCommand.cs  GetAllChatsQuery.cs  GetAllChatsQueryHandler.cs  GetAllMessagesForTheChatQuery.cs  GetAllMessagesForTheChatQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  MarkAsSeenMessageCommand.cs  MarkAsSeenMessageCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
OnlineChat.Domain/Abstractions/: AudiTable.cs  Deletable.cs
OnlineChat.Infrastructure/: DepencyInjection.cs  OnlineChat.Infrastructure.csproj
OnlineChat.WebApi/: Dockerfile  OnlineChat.WebApi.csproj  OnlineChat.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineChat.WebApi/Controllers/: AuthController.cs  MessageController.cs  StorageController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OnlineChat.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
